<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <TextView
        android:id="@+id/dashboard"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:text="@string/dashboard"
        android:textAppearance="@style/dashboard"
        android:gravity="top"
        />
    <Button
        android:id="@+id/btnhamburger"
        android:layout_marginTop="11dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_baseline_menu_24"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        />
    <Button
        android:id="@+id/btnnotif"
        android:layout_marginTop="11dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_baseline_notifications_24"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtbtnsoil"
        android:text="Soil Moisture"
        android:textColor="#f000"
        android:textSize="25sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="25sp"
        android:layout_below="@id/dashboard"
        />
    <ImageButton
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/soilmoisture"
        android:layout_below="@+id/txtbtnsoil"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:id="@+id/btnsoil"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtbtnair"
        android:text="Air Quality"
        android:textColor="#f000"
        android:layout_toRightOf="@id/txtbtnsoil"
        android:layout_marginLeft="45sp"
        android:textSize="25sp"
        android:layout_marginTop="25sp"
        android:layout_below="@id/dashboard"
        />
    <ImageButton
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/airquality"
        android:layout_below="@+id/txtbtnair"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@id/txtbtnsoil"
        android:layout_marginLeft="30sp"
        android:id="@+id/btnair"
        />
    <Button
        android:id="@+id/btnaddmore"
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:layout_below="@id/btnsoil"
        android:text="add more"
        android:textSize="18sp"
        android:textColor="#000"
        />
</RelativeLayout>